<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5T2PQELT0T"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5T2PQELT0T');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K. 'Green' C. </title>
    <link rel="stylesheet" href="assets/css//styles.css">
    
    <!-- link google fornt -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
  </head>
<body>
  <div class="wrapper">
    <header>
      <h1>
        <a href="https://kawin101.github.io/index.html">Kawin101: Portfolio</a>
      </h1>
      <img src="https://avatars.githubusercontent.com/u/76491614" alt="Logo">
      <p></p>
    </header>
    <section>
      <h2 id="full-name">Kawinphop "Green" Chomnikorn</h2>
        <div id="about">
          <p>I worked as a freelance accountant and air duct technician during the summers of my high school years.</p>
          <p>After graduating from high school, I studied computer science and information technology at Khon Kaen University. </p>
          <p>In my free time, I work on accounting projects related to my major and teach technology lessons to my friends.</p>
          <p>Now, I have an idea to start a business focused on smart farming and solar energy in my hometown.</p>
        </div>
        <div id="contact">
          <ul>
            <li>
              <a href="https://www.linkedin.com/in/kawin101/" target="_blank">LinkedIn</a>
            </li><br>
            <li>
              <a href="https://github.com/kawin101/" target="_blank">Github</a>
            </li><br>
            <li>
              <p><strong>25kawinphop@gmail.com</strong></p>
            </li>
          </ul>
          <!-- <p><strong>Location</strong> : </p> -->
      <h2 id="biography">Biography</h2>
        <h3 id="education">Education</h3>
          <ul>
            <li>2020 - Present: Bachelor of Science Program in Computer and Information Science, Nong Khai Campus, Khon Kaen University</li>
          </ul>
        <h3 id="skill">Skill</h3>
          <ul>
            <li>
              Programming: Java, JavaScript, Python, PHP, HTML5 & CSS
            </li><br>
            <li>
              Database: MySQL & MongoDB.
            </li><br>
            <li>
              Web Technology: Python Django Framework, Angular14, Node.js.
            </li><br>
            <li>
              Mobile Technology: Flutter & Dart, Firebase 
            </li><br>
            <li>
              UI/UX Design: Figma, Framer, Adobe XD, Miro, diagrams.net.
            </li><br>
            <li>
              OS: Windows 11 & Linux
            </li>
            <br>
            <span><i>... See All My Skills on LinkedIn!</i></span>
          </ul>
        <h3 id="project">Project</h3>
          <ul>
            <li><a href="https://kawin101.github.io/ToDo-List-App/">Open App</a>
              &mdash; Todo List App &mdash; <a href="https://github.com/Kawin101/ToDo-List-App"> Code</a>
            </li><br>
            <li><a href="https://github.com/Kawin101/Angular-Shopping_Cart">Code</a>
              &mdash; Angular Shopping Cart
            </li><br>
            <li><a href="https://github.com/Kawin101/web_test_kawin">Code</a>
              &mdash; Laravel (Profile-Edit)
            </li><br>
            <li><a href="https://github.com/Kawin101/Laravel-Project-Final">Code</a>
              &mdash; Laravel (CRUD)
            </li><br>
            <li><a href="https://github.com/Kawin101/angular-mean-crud">Code</a>
              &mdash; Angular14 (MEAN-CRUD)
            </li>
            <br>
            <span><i>... See All My Projects on LinkedIn!</i></span>
          </ul>
    </section>
    <footer>
      <p></p>
      <p><small>Hosted on Github Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      <p></p>
      <p><small><p>&copy; Kawin101: Portfolio 2022 - 2024 </p></small></p>
    </footer>
  </div>
  <script src="assets/js/scale.fix.js"></script>
</body>
</html>